org.gradle.jvmargs=-Xmx4G

java_version=21

minecraft_version=1.21.1

group=net.wiredtomato
mod_id=template
mod_name=Template
mod_description=Template Description
mod_author=WiredTomato
mod_version=1.0.0

license=MIT

fabric_loader_version=0.16.0
fabric_version=0.102.1+1.21.1
flk_version=1.11.0+kotlin.2.0.0

neoforge_version=21.0.167
kff_loader_version_range=[5,)
kff_version=5.4.0
minecraft_version_range=[1.21,)
credits=

neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.07.28

kotlin.code.style=official
